# distributed-transactions

./: README.md
springexample/: .project  pom.xml  pom.xml~
springexample/src/main/java/com/javacodegeeks/snippets/enterprise/dao/: EmployeeADAO.java  EmployeeADAOImpl.java  EmployeeBDAO.java  EmployeeBDAOImpl.java
springexample/src/main/java/com/javacodegeeks/snippets/enterprise/model/: EmployeeA.java  EmployeeB.java
springexample/src/main/java/com/javacodegeeks/snippets/enterprise/service/: EmployeeService.java  EmployeeServiceImpl.java
springexample/src/main/java/com/javacodegeeks/snippets/enterprise/servlet/: App.java  AppServlet.java
springexample/src/main/resources/: applicationContext.xml  applicationContext.xml~  persistence.xml
springexample/src/main/webapp/WEB-INF/: web.xml
